{
    "cSpell.words": [
        "adoc",
        "devel",
        "Flatpak",
        "ifdef",
        "jwillikers",
        "logind",
        "lxpolkit",
        "mkdir",
        "ostree",
        "Pipewire's",
        "polkit",
        "Sericea",
        "swayidle",
        "swaylock",
        "swaymsg",
        "waybar"
    ]
}